<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1a001f"
    tools:context=".activity.Settings">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_settings"
            layout="@layout/toolbar_compat_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_shadow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_settings_layout_auto_play"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/activity_settings_auto_play"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"
            android:text="@string/activity_settings_autoplay_description"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/activity_settings_switch_activing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbTint="@color/material_purple"
            android:text="@string/global_switch_Activing"/>


    </LinearLayout>

</RelativeLayout>