<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f0028">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout_main">
        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_compat_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_shadow" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_caminho_edit_text"
        android:background="@android:color/transparent"
        android:textColorHint="@color/material_purple"
        android:textColor="@color/white"
        android:inputType="textUri"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"/>

    <SeekBar
        android:id="@+id/seekBar_main"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearLayout_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/linearLayout_toolbar_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bar"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/stopFB_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rec_stop"
                app:fabSize="mini"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_pause_FB_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/searchFB_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:tint="@color/white"
                app:fabSize="mini"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>